{
  "name"            : "http",
  "vendor"          : "ecmal",
  "version"         : "0.0.12",
  "registry"        : "github",
  "main"            : "http/server-test",
  "directories"     : {
    "source"        : "src",
    "tests"         : "test",
    "vendor"        : "out"
  },
  "libraries"       : {
    "core"          : "0.0.8",
    "node"          : "0.0.8",
    "runtime"       : "0.0.12"
  }
}
